{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source = LAPTOP-2Q1EL4F1\\SQLEXPRESS; Initial Catalog = HelloAppAPI; Integrated Security = TRUE"
  }
}
